# kmp-kprofiles

./: .env.local  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties
plugin/src/main/kotlin/dev/goquick/kprofiles/: CollisionPolicy.kt  KProfilesConfigTasks.kt  KProfilesCopyUtils.kt  KprofilesConfigTasks.kt  KprofilesCopyUtils.kt  KprofilesDiagnosticsTasks.kt  KprofilesExtension.kt  KprofilesOverlayTask.kt  KprofilesPlugin.kt  KprofilesPrepareSharedTask.kt  PlatformFamilies.kt  ProfileResolver.kt
plugin/src/test/kotlin/dev/goquick/kprofiles/: KprofilesConfigTasksTest.kt  KprofilesPluginFunctionalTest.kt  ProfileResolverTest.kt  ProfilesCopyUtilsTest.kt
sample-app/: build.gradle.kts  gradle.properties
sample-app/composeApp/: build.gradle.kts
sample-app/composeApp/overlays/buildType/debug/composeResources/values/: strings_buildtype.xml
sample-app/composeApp/overlays/buildType/debug/config/: app.yaml
sample-app/composeApp/overlays/buildType/release/composeResources/values/: strings_buildtype.xml
sample-app/composeApp/overlays/buildType/release/config/: app.yaml
sample-app/composeApp/overlays/platform/android/config/: app.yaml
sample-app/composeApp/overlays/platform/ios/config/: app.yaml
sample-app/composeApp/overlays/platform/jvm/config/: app.yaml
sample-app/composeApp/overlays/platform/wasm/config/: app.yaml
sample-app/composeApp/overlays/profile/brand-alpha/config/: app.yaml
sample-app/composeApp/overlays/profile/brand-bravo/config/: app.yaml
sample-app/composeApp/overlays/profile/theme-blue/config/: app.yaml
sample-app/composeApp/overlays/profile/theme-green/config/: app.yaml
sample-app/composeApp/src/commonMain/composeResources/values/: strings_brand.xml  strings_buildtype.xml  strings_platform.xml  strings_profile.xml  strings_theme.xml
sample-app/composeApp/src/commonMain/config/: app.yaml
sample-app/composeApp/src/wasmJsMain/resources/: index.html
sample-app/composeApp/webpack.config.d/: composeApp.config.js
sample-app/iosApp/Configuration/: Config.xcconfig
sample-app/iosApp/iosApp.xcodeproj/: project.pbxproj
(+20 files in other folders)
