#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kprofiles.family=android
kprofiles.profiles=theme-blue,brand-alpha

# Demo property consumed via [=prop]
sampleApp.customerId=sample-app-demo
